html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
main{
	width: auto;
	height: auto;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
a {
    color: black;
	text-decoration: none;
	font-size: 100%;
	padding-right: 5%;

}
 a:hover{
    color: #10C9C3;

 }
 #link{
    padding-left: 60%;
	padding-top: 2%;
	font-family: Trebuchet MS, sans-serif;

 }


 #con{
    background-color: 	#10C9C3;
    color: white;
    font-size: medium;
    height: 8%;
    width: 12%;
    border: none;
    text-align: center;
	margin-top: 1%;
	margin-left: 50%;
	font-family: OCR A Std, monospace;

 }
 #main{
	background-image: url("image/tlo.png");
	width: 100%;
	height: 960px;

 }
 #fir {
	color: black;
	font-size: 310%;
	margin-top: 15%;
	margin-left: 45%;
	font-family: Trebuchet MS, sans-serif;
 }
 #sec{
	color: white;
	font-size: 172%;
	padding-top: 1.5%;
	margin-left: 45%;
	font-family: Trebuchet MS, sans-serif;

 }
 #Aboutus{
	width: 100%;
	height: 300px;

 }
 #abo{
	font-family: Trebuchet MS, sans-serif;
	font-size: 280%;
	text-align: center;
	color: black;
	margin-top: 5%;
 }
 #divi{
color:grey;
text-align: center;
margin-top: 1%;
font-size: 160%;

 }
 #signature{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 30%;
	height: auto;
 }
#proff{
	background-image: url("image/tlo2.png");
	width: 100%;
	height: 660px;
}
#pro{
	color: black;
	font-size: 290%;
	font-family: Trebuchet MS, sans-serif;
	padding-top: 10%;
	padding-left: 8%;
}
#ui{
	color: black;
	font-size: 140%;
	font-family: Trebuchet MS, sans-serif;
	padding-top: 3%;
	padding-left: 8%;
}
#line{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10px;
	width: 30%;
	background-color: grey;
	margin-bottom: -9.7px;
	margin-left: 8%;
}
#div.at-container {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	
}
#at-item {
	width: 20%; height: 10px; background-color:greenyellow; 
	animation-name: scale-in-hor-left;
	animation-duration: 3.2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: none;
	margin-left: 8%;
}
@keyframes scale-in-hor-left {
		
	0% {
		transform:scaleX(0);
		transform-origin:0% 0%;
		opacity:1;
	}
	100% {
		transform:scaleX(1);
		transform-origin:0% 0%;
		opacity:1;
	}
}

#line2{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10px;
	width: 30%;
	background-color: grey;
	margin-bottom: -9.7px;
	margin-left: 8%;
}
#div.at-container2 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;

}
#at-item2 {
	width: 25%; height: 10px; background-color:greenyellow; 
	
	animation-name: scale-in-hor-left;
	animation-duration: 3.2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: none;
	margin-left: 8%;
}
@keyframes scale-in-hor-left {
		
	0% {
		transform:scaleX(0);
		transform-origin:0% 0%;
		opacity:1;
	}
	100% {
		transform:scaleX(1);
		transform-origin:0% 0%;
		opacity:1;
	}
}
#line3{
	display: flex;
	align-items: center;
	justify-content: center;
	height: 10px;
	width: 30%;
	background-color: grey;
	margin-bottom: -9.9px;
	margin-left: 8%;
}
#div.at-container3 {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
}
#at-item3 {
	width: 15%; height: 10px; background-color:greenyellow; 
	
	animation-name: scale-in-hor-left;
	animation-duration: 3.2s;
	animation-timing-function: linear;
	animation-delay: 0s;
	animation-iteration-count: 1;
	animation-direction: normal;
	animation-fill-mode: none;
	margin-left: 8%;
}
@keyframes scale-in-hor-left {
		
	0% {
		transform:scaleX(0);
		transform-origin:0% 0%;
		opacity:1;
	}
	100% {
		transform:scaleX(1);
		transform-origin:0% 0%;
		opacity:1;
	}
}
#gallery{
	background-color: #10C9C3 ;
	width: 100%;
	height: 920px;
	background-color: grey;
}

.project-counter-wrp {
    background: #fff
}

.project-counter-wrp ul {
    list-style-type: none;
    display: flex;
}

.project-counter-wrp li {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: 0.2s linear;
}

.project-counter-wrp li:hover {
    transform: scale(1.1);
}

.project-counter-wrp li:nth-child(1) {
    background:    #10C9C3;
	;
}

.project-counter-wrp li:nth-child(2) {
    background: #10C9C3;
}

.project-counter-wrp li:nth-child(3) {
    background: #10C9C3;
}

.project-counter-wrp li p.number {
    font-size: 230%;
    padding: 0;
    font-weight: bold;
}

.project-counter-wrp li p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 125%;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans';
}

.project-counter-wrp li span {
    width: 0;
    background: rgba(255, 255, 255, 0.8);
    height: 1%;
    display: block;
    margin: 0 auto;
}

.project-counter-wrp li i {
    vertical-align: middle;
    font-size: 350%;
    color: rgba(255, 255, 255, 0.8);
}
#png {
    overflow: hidden;
    width: 99%;
    height: 600px;
	background-color: grey;
	margin-left: auto;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
#png img {
    transition-duration: 3s;	

	width: 20%;
}
#png img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}
#load{
	text-align: center;
	display: block;
	margin-top: 2%;
	font-size: 150%;
	color: whitesmoke;

}
#yt{
	width: 100%;
	height: 800px;
	background-color: white;
}
#our{
	color: black;
	font-size: 340%;
	margin-top: 8%;
	margin-left: auto;
	margin-right: auto;
	font-family: Trebuchet MS, sans-serif;
	text-align: center;
}
#was{
	color: grey;
	font-size: 170%;
	padding-top: 1.5%;
	margin-left: auto;
	margin-right: auto;
	font-family: Trebuchet MS, sans-serif;
	text-align: center;
}
#cat{
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 70%;
	height: 600px;
}
.grid-container {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-gap: 5%; 
	width: 100%;
	background-color:  #f5f5f5;
	height: 500px;
  }
  
  .item {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5%;
	width: auto;
	height: auto;
  }
  
  .item img {
	width: 12%;
	height: 20%;
  }
  
  .item p {
	margin-top: 5%;
	text-align: center;
	color: gray;
  }
  #nag{
	color: black;
	font-weight: bold;
  }
#out{
	width: 100%;
	height: 450px;
	color: white;
	background-color:  #10C9C3;
	margin-left: auto;
	margin-right: auto;
	text-align: center;

}
#ou1{
	padding-top: 5%;
	font-size: 255%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	
}
#ou2{
	padding-top: 2%;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.lds-ellipsis {
	display: inline-block;
	position: relative;
	width: 80px;
	height: 80px;
	
  }
  .lds-ellipsis div {
	position: absolute;
	top: 33px;
	width: 8px;
	height: 8px;
	border-radius: 50%;
	background: #fff;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
  }
  .lds-ellipsis div:nth-child(1) {
	left: 8px;
	animation: lds-ellipsis1 1s infinite;
  }
  .lds-ellipsis div:nth-child(2) {
	left: 8px;
	animation: lds-ellipsis2 1s infinite;
  }
  .lds-ellipsis div:nth-child(3) {
	left: 32px;
	animation: lds-ellipsis2 1s infinite;
  }
  .lds-ellipsis div:nth-child(4) {
	left: 56px;
	animation: lds-ellipsis3 1s infinite;
  }
  @keyframes lds-ellipsis1 {
	0% {
	  transform: scale(0);
	}
	100% {
	  transform: scale(1);
	}
  }
  @keyframes lds-ellipsis3 {
	0% {
	  transform: scale(1);
	}
	100% {
	  transform: scale(0);
	}
  }
  @keyframes lds-ellipsis2 {
	0% {
	  transform: translate(0, 0);
	}
	100% {
	  transform: translate(24px, 0);
	}
  }
  #log{
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2%; 
	width: 100%;
	background-color:  white;
	height: 200px;
  }
  .item1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5%;
  }
  
  .item1 img {
	width: 45%;
	height:45%;
  }
  #last{
	background-color: #f5f5f5;
	width: 100%;
	height: 700px;
	display: flex;
	flex-direction: column;
  }
  #ne{
	text-align: center;
	font-size: 350%;
	padding-top: 3%;
	color:black;
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
  #ne1{
	text-align: center;
	font-size: 150%;
	padding-top: 1%;
	color:grey;
  }
  #typ{
	padding: 2%;
	text-align: center;

	 
}
  #name{
	width: 25%;
	height: 14%; 
	border: 0px;
	font-size: 102%;
  }
  #email{
	width: 25%;
	height: 14%; 
	border: 0px;
	font-size: 102%;
  }
  #title{
	width: 52.5%;
	height: 14%;
	margin-top: 1%;
	border: 0px;
	font-size: 102%;
  }
  #com{
	width: 52.5%;
	height: 60%;
	margin-top: 1%;
	border: 0px;
	resize: none;
	font-size: 102%;
  }
  #sen{
	background-color: 	#10C9C3;
    color: white;
    font-size: medium;
    height: 30%;
    width: 12%;
    border: none;
    text-align: center;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Franklin Gothic Medium';
  }
#footer{
	width: 100%;
	height: 200px;
	background-color: black;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 2%; 
	align-items: center;
	
}
#fot{
	padding-left: 10%;
}
#pri{
	color: white;
	font-size: 150%;
}
#pri1{
	color: grey;
	
}


/*home*/
#hgallery{
	background-color: #10C9C3 ;
	width: 100%;
	height: 720px;
	background-color: #f5f5f5;
	
}

#hpng {
	padding-top: 70px;
    overflow: hidden;
    width: auto;
    height: auto;
	background-color:  #f5f5f5 ;
	margin-left: 10px;
	

}
#hpng img {
    transition-duration: 3s;

    display: inline-block;
}
#hpng img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}
#hmain{
	background-color: white;
	width: auto;

}
#grap{
	font-family: Trebuchet MS, sans-serif;
	font-size: 52px;
	font-weight: 800;
	text-align: center;
	color: black;
	padding-top: 70px;
}
#grap2{
	font-family: Trebuchet MS, sans-serif;
	font-size: 20px;
	font-weight: 300;
	text-align: center;
	color: grey;
	padding-top: 30px;
}
#hlink{
    padding-left: 60%;
	padding-top: 2%;
	font-family: Trebuchet MS, sans-serif;
	width: auto;
	height: 50px;


 }

 @media screen and (max-width: 500px) {
	.grid-container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 5%; 
		width: 100%;
		background-color:  #f5f5f5;
		height: 800px;
	  }
	  
	  .item {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 5%;
		width: auto;
		height: auto;
	  }
	  
	  .item img {
		width: 12%;
		height: 20%;
	  }
	  
	  .item p {
		margin-top: 5%;
		text-align: center;
		color: gray;
	  }
	  #footer{
		width: 100%;
		height: 300px;
		background-color: black;
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2%; 
		align-items: center;
		
	}
	#fot{
		padding-left: 10%;
	}
	#pri{
		color: white;
		font-size: 150%;
	}
	#pri1{
		color: grey;
		
	}
	#out{
		width: 100%;
		height: 550px;
		color: white;
		background-color:  #10C9C3;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
	
	}
	#cat{
		margin-left: auto;
		margin-right: auto;
		display: block;
		width: 70%;
		height: 500px;
	}
	
	#png {
    overflow: hidden;
    width: 99%;
    height: 300px;
	background-color: grey;
	margin-left: auto;
	display: flex;
	justify-content: center;
	flex-direction: row;
	flex-wrap: wrap;
}
#png img {
    transition-duration: 3s;	

	width: 20%;
	height:20%;
}
#png img:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    z-index: 0;
}
#gallery{
	background-color: #10C9C3 ;
	width: 100%;
	height: 500px;
	background-color: grey;
}
#log{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 2%; 
	width: 100%;
	background-color:  white;
	height: 200px;
  }
  .item1 {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding-top: 5%;
  }
  
  .item1 img {
	width: 45%;
	height:45%;
  }
  #signature{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 70%;
	height: auto;
 }
 #con{
    background-color: 	#10C9C3;
    color: white;
    font-size: medium;
    height: 8%;
    width: 20%;
    border: none;
    text-align: center;
	margin-top: 1%;
	margin-left: 50%;
	font-family: OCR A Std, monospace;
 }
 #sen{
	background-color: 	#10C9C3;
    color: white;
    font-size: medium;
    height: 30%;
    width: 30%;
    border: none;
    text-align: center;
	margin-top: 2%;
	margin-left: auto;
	margin-right: auto;
	font-family: 'Franklin Gothic Medium';
  }
  a {
    color: black;
	text-decoration: none;
	font-size: 100%;
	padding-right: 1%;

}
 a:hover{
    color: #10C9C3;

 }
 #link{
    padding-left: 1%;
	padding-top: 2%;
	font-family: Trebuchet MS, sans-serif;

 }
 #proff{
	background-image: url("image/tlo2.png");
	width: 100%;
	height: 400px;
}
  }
  